# Generic-Service-Repository-Pattern

EdriveAuto/: EdriveAuto.sln
EdriveAuto/EdriveAuto.Common/: CrudResponse.cs  EdriveAuto.Common.csproj  ExtensionMethods.cs  IBaseModel.cs
EdriveAuto/EdriveAuto.Common/Enums/: Crud.cs
EdriveAuto/EdriveAuto.DTO/: EdriveAuto.DTO.csproj  IBaseDTOModel.cs
EdriveAuto/EdriveAuto.GenericPagination/: EdriveAuto.GenericPagination.csproj  IBasePagination.cs  IPaginatedList.cs  PaginatedList.cs
EdriveAuto/EdriveAuto.GenericRepository/: EdriveAuto.GenericRepository.csproj  GenericRepository.cs  IBaseRepositoryModel.cs  IDateCreatedLoggable.cs  IDateLoggable.cs  IDateUpdatedLoggable.cs  IGenericRepository.cs  LinqExtensions.cs
EdriveAuto/EdriveAuto.GenericService/: AutoMapperExtensions.cs  BaseService.cs  EdriveAuto.GenericService.csproj  ObjectMapper.cs
EdriveAuto/EdriveAuto.GenericService/Interfaces/: IBaseService.cs
