<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
	<PackageLicenseExpression>MIT</PackageLicenseExpression>
	<Copyright>E-Drive Auto</Copyright>
	<VersionPrefix>2.0.2</VersionPrefix>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\EdriveAuto.Common\EdriveAuto.Common.csproj" />
  </ItemGroup>

</Project>
